﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationPrototype", "ApplicationPrototype\ApplicationPrototype.csproj", "{A0B7EAF3-35AF-4DFF-8AA0-30C1C554EA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{163E27B0-2FA0-45FF-B3A0-1053B2EC98E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{9689BD55-D607-462D-9CFF-F7FE88ECDAEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateAPI", "DateAPI\DateAPI.csproj", "{18A30C65-D135-4DCA-9581-0113C63A695B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic.Tests", "Repository.Tests\BusinessLogic.Tests.csproj", "{F3249B72-C1F4-493D-9318-666E10CF03D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppInterfaces", "AppInterfaces\AppInterfaces.csproj", "{A32ABA5E-880C-4FF8-8B49-EAE2028F75A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppMutualInterfaces", "AppMutualInterfaces\AppMutualInterfaces.csproj", "{2D55392C-0CDD-4AED-992B-8CA2F1B0F50C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{32334085-40E4-44BD-98B9-3EFE4C149D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationLibrary", "AuthenticationLibrary\AuthenticationLibrary.csproj", "{ED1D52D3-38D1-4F6E-B94C-B43AC64EB732}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0B7EAF3-35AF-4DFF-8AA0-30C1C554EA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B7EAF3-35AF-4DFF-8AA0-30C1C554EA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B7EAF3-35AF-4DFF-8AA0-30C1C554EA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B7EAF3-35AF-4DFF-8AA0-30C1C554EA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{163E27B0-2FA0-45FF-B3A0-1053B2EC98E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163E27B0-2FA0-45FF-B3A0-1053B2EC98E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163E27B0-2FA0-45FF-B3A0-1053B2EC98E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163E27B0-2FA0-45FF-B3A0-1053B2EC98E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9689BD55-D607-462D-9CFF-F7FE88ECDAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9689BD55-D607-462D-9CFF-F7FE88ECDAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9689BD55-D607-462D-9CFF-F7FE88ECDAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9689BD55-D607-462D-9CFF-F7FE88ECDAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{18A30C65-D135-4DCA-9581-0113C63A695B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A30C65-D135-4DCA-9581-0113C63A695B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A30C65-D135-4DCA-9581-0113C63A695B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A30C65-D135-4DCA-9581-0113C63A695B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3249B72-C1F4-493D-9318-666E10CF03D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3249B72-C1F4-493D-9318-666E10CF03D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3249B72-C1F4-493D-9318-666E10CF03D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3249B72-C1F4-493D-9318-666E10CF03D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32ABA5E-880C-4FF8-8B49-EAE2028F75A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32ABA5E-880C-4FF8-8B49-EAE2028F75A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32ABA5E-880C-4FF8-8B49-EAE2028F75A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32ABA5E-880C-4FF8-8B49-EAE2028F75A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D55392C-0CDD-4AED-992B-8CA2F1B0F50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D55392C-0CDD-4AED-992B-8CA2F1B0F50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D55392C-0CDD-4AED-992B-8CA2F1B0F50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D55392C-0CDD-4AED-992B-8CA2F1B0F50C}.Release|Any CPU.Build.0 = Release|Any CPU
		{32334085-40E4-44BD-98B9-3EFE4C149D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32334085-40E4-44BD-98B9-3EFE4C149D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32334085-40E4-44BD-98B9-3EFE4C149D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32334085-40E4-44BD-98B9-3EFE4C149D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1D52D3-38D1-4F6E-B94C-B43AC64EB732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1D52D3-38D1-4F6E-B94C-B43AC64EB732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1D52D3-38D1-4F6E-B94C-B43AC64EB732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1D52D3-38D1-4F6E-B94C-B43AC64EB732}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE708CFC-1B11-4BC6-B0E3-3DE5299EB9C4}
	EndGlobalSection
EndGlobal
